{
  "name": "comte-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "gs-api": "npm run gs-api:create-dist && npm run gs-api:download && npm run gs-api:extract && npm run gs-api:swagger-gen",
    "gs-api:create-dist": "test -d src/assets/swagger || mkdir src/assets/swagger",
    "gs-api:download": "curl http://localhost:8080/api/swagger-json -o src/assets/swagger/swagger.json",
    "gs-api:extract": "node ./src/assets/swagger/swagger.json 0.0.1-SNAPSHOT",
    "gs-api:swagger-gen": "./node_modules/.bin/ng-openapi-gen -i ./src/assets/swagger/swagger.json -o src/app/shared/api"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.0-rc.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-openapi-gen": "^0.24.1",
    "typescript": "~5.0.2"
  }
}
